spring.application.name=research
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=
gemini.api.key=${GEMINI_KEY}
server.port=${PORT:8080}
google.client.id=YOUR_CLIENT_ID
google.client.secret=YOUR_CLIENT_SECRET
google.redirect.uri=http://localhost:8080/oauth2/callback